// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		77BC5C8B1B1BE2F600C8FC87 /* SplashViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 77BC5C8A1B1BE2F600C8FC87 /* SplashViewController.swift */; };
		77BC5C8D1B1C751F00C8FC87 /* DetailView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 77BC5C8C1B1C751F00C8FC87 /* DetailView.swift */; };
		77DC3F9E1B1962A000120597 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 77DC3F9D1B1962A000120597 /* AppDelegate.swift */; };
		77DC3FA01B1962A000120597 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 77DC3F9F1B1962A000120597 /* ViewController.swift */; };
		77DC3FA31B1962A000120597 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 77DC3FA11B1962A000120597 /* Main.storyboard */; };
		77DC3FA51B1962A000120597 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 77DC3FA41B1962A000120597 /* Images.xcassets */; };
		77DC3FA81B1962A000120597 /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = 77DC3FA61B1962A000120597 /* LaunchScreen.xib */; };
		77DC3FB41B1962A000120597 /* ViacomProjectTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 77DC3FB31B1962A000120597 /* ViacomProjectTests.swift */; };
		77DC3FBE1B19649F00120597 /* WebServices.swift in Sources */ = {isa = PBXBuildFile; fileRef = 77DC3FBD1B19649F00120597 /* WebServices.swift */; };
		77DC3FC01B196A0E00120597 /* JsonObject.swift in Sources */ = {isa = PBXBuildFile; fileRef = 77DC3FBF1B196A0E00120597 /* JsonObject.swift */; };
		A23F0E7F1B69557500CB7AF5 /* HtmlClean.swift in Sources */ = {isa = PBXBuildFile; fileRef = A23F0E7E1B69557500CB7AF5 /* HtmlClean.swift */; };
		A23F0E801B69557500CB7AF5 /* HtmlClean.swift in Sources */ = {isa = PBXBuildFile; fileRef = A23F0E7E1B69557500CB7AF5 /* HtmlClean.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		77DC3FAE1B1962A000120597 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 77DC3F901B1962A000120597 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 77DC3F971B1962A000120597;
			remoteInfo = ViacomProject;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		77BC5C8A1B1BE2F600C8FC87 /* SplashViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SplashViewController.swift; sourceTree = "<group>"; };
		77BC5C8C1B1C751F00C8FC87 /* DetailView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DetailView.swift; sourceTree = "<group>"; };
		77DC3F981B1962A000120597 /* ViacomProject.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ViacomProject.app; sourceTree = BUILT_PRODUCTS_DIR; };
		77DC3F9C1B1962A000120597 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		77DC3F9D1B1962A000120597 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		77DC3F9F1B1962A000120597 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		77DC3FA21B1962A000120597 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		77DC3FA41B1962A000120597 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		77DC3FA71B1962A000120597 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		77DC3FAD1B1962A000120597 /* ViacomProjectTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = ViacomProjectTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		77DC3FB21B1962A000120597 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		77DC3FB31B1962A000120597 /* ViacomProjectTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViacomProjectTests.swift; sourceTree = "<group>"; };
		77DC3FBD1B19649F00120597 /* WebServices.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = WebServices.swift; sourceTree = "<group>"; };
		77DC3FBF1B196A0E00120597 /* JsonObject.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = JsonObject.swift; sourceTree = "<group>"; };
		A23F0E7E1B69557500CB7AF5 /* HtmlClean.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HtmlClean.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		77DC3F951B1962A000120597 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		77DC3FAA1B1962A000120597 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		77DC3F8F1B1962A000120597 = {
			isa = PBXGroup;
			children = (
				77DC3F9A1B1962A000120597 /* ViacomProject */,
				77DC3FB01B1962A000120597 /* ViacomProjectTests */,
				77DC3F991B1962A000120597 /* Products */,
			);
			sourceTree = "<group>";
		};
		77DC3F991B1962A000120597 /* Products */ = {
			isa = PBXGroup;
			children = (
				77DC3F981B1962A000120597 /* ViacomProject.app */,
				77DC3FAD1B1962A000120597 /* ViacomProjectTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		77DC3F9A1B1962A000120597 /* ViacomProject */ = {
			isa = PBXGroup;
			children = (
				A23F0E7E1B69557500CB7AF5 /* HtmlClean.swift */,
				77DC3F9D1B1962A000120597 /* AppDelegate.swift */,
				77DC3F9F1B1962A000120597 /* ViewController.swift */,
				77DC3FA11B1962A000120597 /* Main.storyboard */,
				77BC5C8C1B1C751F00C8FC87 /* DetailView.swift */,
				77BC5C8A1B1BE2F600C8FC87 /* SplashViewController.swift */,
				77DC3FBD1B19649F00120597 /* WebServices.swift */,
				77DC3FBF1B196A0E00120597 /* JsonObject.swift */,
				77DC3FA41B1962A000120597 /* Images.xcassets */,
				77DC3FA61B1962A000120597 /* LaunchScreen.xib */,
				77DC3F9B1B1962A000120597 /* Supporting Files */,
			);
			path = ViacomProject;
			sourceTree = "<group>";
		};
		77DC3F9B1B1962A000120597 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				77DC3F9C1B1962A000120597 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		77DC3FB01B1962A000120597 /* ViacomProjectTests */ = {
			isa = PBXGroup;
			children = (
				77DC3FB31B1962A000120597 /* ViacomProjectTests.swift */,
				77DC3FB11B1962A000120597 /* Supporting Files */,
			);
			path = ViacomProjectTests;
			sourceTree = "<group>";
		};
		77DC3FB11B1962A000120597 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				77DC3FB21B1962A000120597 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		77DC3F971B1962A000120597 /* ViacomProject */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 77DC3FB71B1962A000120597 /* Build configuration list for PBXNativeTarget "ViacomProject" */;
			buildPhases = (
				77DC3F941B1962A000120597 /* Sources */,
				77DC3F951B1962A000120597 /* Frameworks */,
				77DC3F961B1962A000120597 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ViacomProject;
			productName = ViacomProject;
			productReference = 77DC3F981B1962A000120597 /* ViacomProject.app */;
			productType = "com.apple.product-type.application";
		};
		77DC3FAC1B1962A000120597 /* ViacomProjectTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 77DC3FBA1B1962A000120597 /* Build configuration list for PBXNativeTarget "ViacomProjectTests" */;
			buildPhases = (
				77DC3FA91B1962A000120597 /* Sources */,
				77DC3FAA1B1962A000120597 /* Frameworks */,
				77DC3FAB1B1962A000120597 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				77DC3FAF1B1962A000120597 /* PBXTargetDependency */,
			);
			name = ViacomProjectTests;
			productName = ViacomProjectTests;
			productReference = 77DC3FAD1B1962A000120597 /* ViacomProjectTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		77DC3F901B1962A000120597 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0630;
				ORGANIZATIONNAME = "Nerd Gang LLC";
				TargetAttributes = {
					77DC3F971B1962A000120597 = {
						CreatedOnToolsVersion = 6.3.2;
						DevelopmentTeam = 897QSY45XD;
					};
					77DC3FAC1B1962A000120597 = {
						CreatedOnToolsVersion = 6.3.2;
						TestTargetID = 77DC3F971B1962A000120597;
					};
				};
			};
			buildConfigurationList = 77DC3F931B1962A000120597 /* Build configuration list for PBXProject "ViacomProject" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 77DC3F8F1B1962A000120597;
			productRefGroup = 77DC3F991B1962A000120597 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				77DC3F971B1962A000120597 /* ViacomProject */,
				77DC3FAC1B1962A000120597 /* ViacomProjectTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		77DC3F961B1962A000120597 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				77DC3FA31B1962A000120597 /* Main.storyboard in Resources */,
				77DC3FA81B1962A000120597 /* LaunchScreen.xib in Resources */,
				77DC3FA51B1962A000120597 /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		77DC3FAB1B1962A000120597 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		77DC3F941B1962A000120597 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				77DC3FC01B196A0E00120597 /* JsonObject.swift in Sources */,
				A23F0E7F1B69557500CB7AF5 /* HtmlClean.swift in Sources */,
				77BC5C8D1B1C751F00C8FC87 /* DetailView.swift in Sources */,
				77DC3FA01B1962A000120597 /* ViewController.swift in Sources */,
				77DC3F9E1B1962A000120597 /* AppDelegate.swift in Sources */,
				77DC3FBE1B19649F00120597 /* WebServices.swift in Sources */,
				77BC5C8B1B1BE2F600C8FC87 /* SplashViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		77DC3FA91B1962A000120597 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A23F0E801B69557500CB7AF5 /* HtmlClean.swift in Sources */,
				77DC3FB41B1962A000120597 /* ViacomProjectTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		77DC3FAF1B1962A000120597 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 77DC3F971B1962A000120597 /* ViacomProject */;
			targetProxy = 77DC3FAE1B1962A000120597 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		77DC3FA11B1962A000120597 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				77DC3FA21B1962A000120597 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		77DC3FA61B1962A000120597 /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				77DC3FA71B1962A000120597 /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		77DC3FB51B1962A000120597 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		77DC3FB61B1962A000120597 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		77DC3FB81B1962A000120597 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				INFOPLIST_FILE = ViacomProject/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		77DC3FB91B1962A000120597 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				INFOPLIST_FILE = ViacomProject/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		77DC3FBB1B1962A000120597 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = ViacomProjectTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/ViacomProject.app/ViacomProject";
			};
			name = Debug;
		};
		77DC3FBC1B1962A000120597 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = ViacomProjectTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/ViacomProject.app/ViacomProject";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		77DC3F931B1962A000120597 /* Build configuration list for PBXProject "ViacomProject" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				77DC3FB51B1962A000120597 /* Debug */,
				77DC3FB61B1962A000120597 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		77DC3FB71B1962A000120597 /* Build configuration list for PBXNativeTarget "ViacomProject" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				77DC3FB81B1962A000120597 /* Debug */,
				77DC3FB91B1962A000120597 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		77DC3FBA1B1962A000120597 /* Build configuration list for PBXNativeTarget "ViacomProjectTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				77DC3FBB1B1962A000120597 /* Debug */,
				77DC3FBC1B1962A000120597 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 77DC3F901B1962A000120597 /* Project object */;
}
