<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="tcf-8T-xqD">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="ViacomProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleAspectFit" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="GEl-Ky-yjl">
                                <rect key="frame" x="0.0" y="208" width="600" height="392"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="weK-wz-PC2" detailTextLabel="ley-cu-oPN" style="IBUITableViewCellStyleSubtitle" id="COU-JO-4rk">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="COU-JO-4rk" id="ZjI-D7-rP7">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="weK-wz-PC2">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ley-cu-oPN">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="03K-Jr-WAV" kind="show" identifier="detail" id="7gH-R6-pP3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="60H-6Z-4sY"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="I9c-hk-bss"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="grownandtechieheader" translatesAutoresizingMaskIntoConstraints="NO" id="pnS-Mj-GPA">
                                <rect key="frame" x="180" y="72" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="8ds-vC-Vod"/>
                                    <constraint firstAttribute="width" constant="240" id="oyQ-Al-5zR"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GEl-Ky-yjl" firstAttribute="top" secondItem="pnS-Mj-GPA" secondAttribute="bottom" constant="8" symbolic="YES" id="3oG-m0-H3i"/>
                            <constraint firstItem="GEl-Ky-yjl" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" id="87Y-gj-ktv"/>
                            <constraint firstItem="pnS-Mj-GPA" firstAttribute="centerX" secondItem="GEl-Ky-yjl" secondAttribute="centerX" id="Hf9-AU-7fD"/>
                            <constraint firstItem="pnS-Mj-GPA" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" symbolic="YES" id="QwG-9B-soZ"/>
                            <constraint firstItem="GEl-Ky-yjl" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="YZz-af-vQk"/>
                            <constraint firstAttribute="trailing" secondItem="GEl-Ky-yjl" secondAttribute="trailing" id="wMq-BC-PUX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Qcm-8Q-7D0"/>
                    <connections>
                        <outlet property="myTable" destination="GEl-Ky-yjl" id="jVY-6f-zvm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="313"/>
        </scene>
        <!--Detail View-->
        <scene sceneID="pye-45-RL5">
            <objects>
                <viewController id="03K-Jr-WAV" customClass="DetailView" customModule="ViacomProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="34W-4G-goo"/>
                        <viewControllerLayoutGuide type="bottom" id="6GQ-5G-fg4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wHm-pY-Kjg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C9z-FA-2r5">
                                <rect key="frame" x="0.0" y="72" width="600" height="528"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="03K-Jr-WAV" id="Naf-S1-nh9"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="C9z-FA-2r5" secondAttribute="trailing" id="Kco-KT-h7j"/>
                            <constraint firstItem="C9z-FA-2r5" firstAttribute="top" secondItem="34W-4G-goo" secondAttribute="bottom" constant="8" symbolic="YES" id="hWa-I2-qi5"/>
                            <constraint firstItem="C9z-FA-2r5" firstAttribute="bottom" secondItem="6GQ-5G-fg4" secondAttribute="top" id="peg-FJ-8p0"/>
                            <constraint firstItem="C9z-FA-2r5" firstAttribute="leading" secondItem="wHm-pY-Kjg" secondAttribute="leading" id="uvb-72-nKY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myWebView" destination="C9z-FA-2r5" id="DLI-ty-U8r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mY1-cE-Rvp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1710" y="313"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="AaP-mj-yXt">
            <objects>
                <viewController id="tcf-8T-xqD" customClass="SplashViewController" customModule="ViacomProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y8f-OL-wL7"/>
                        <viewControllerLayoutGuide type="bottom" id="qnt-cP-Ow5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aNG-ok-Nxg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="viacom" translatesAutoresizingMaskIntoConstraints="NO" id="crO-ju-7k3">
                                <rect key="frame" x="0.0" y="59" width="600" height="482"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="crO-ju-7k3" firstAttribute="leading" secondItem="aNG-ok-Nxg" secondAttribute="leading" id="4bS-Jh-xO7"/>
                            <constraint firstItem="crO-ju-7k3" firstAttribute="top" secondItem="Y8f-OL-wL7" secondAttribute="bottom" constant="39" id="A6v-H7-s1o"/>
                            <constraint firstAttribute="trailing" secondItem="crO-ju-7k3" secondAttribute="trailing" id="Qls-UU-wgv"/>
                            <constraint firstItem="crO-ju-7k3" firstAttribute="centerY" secondItem="aNG-ok-Nxg" secondAttribute="centerY" id="cEy-ii-Z9p"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="roR-Ie-yyg" kind="show" identifier="nextView" id="fUa-Oq-Cgw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dlt-Fb-r7R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-412" y="-361"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UDD-iR-0IA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="roR-Ie-yyg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dhe-iT-AwD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="w58-4h-roe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bae-Le-kLg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="-380"/>
        </scene>
    </scenes>
    <resources>
        <image name="grownandtechieheader" width="470" height="200"/>
        <image name="viacom" width="160" height="160"/>
    </resources>
</document>
